jLabel2.text=Limite velocidad
jTextField1.text=
jLabel3.text=Descargas simultaneas
jTextField2.text=
Form.AccessibleContext.accessibleName=Configuracion
Form.border.title=Configuracion
jLabel4.text=Puerto
jTextField3.text=
jButton1.text=Aceptar
jButton2.text=Restaurar
