################################################################
### Configuracion Consola                      		         ###
################################################################
 
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%-5p %c %x - %m%n 
log4j.appender.Consola.Threshold=INFO
 
 
################################################################
### Configuracion Fichero
################################################################
log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.file=../log/gorilaServidor.log
log4j.appender.fichero.append=true
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d %-3p %C:: %m%n


log4j.rootLogger=INFO, fichero, Consola