# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=eGorilla
imageSplash.icon=eGorillaSplash.jpg
imageLabel.icon=icono.png
Form.font=Tahoma-Plain-10
bServidores.text=Servidores
bConectar.text=Conectar
bTrafico.text=Trafico
bBuscar.label=Buscar
bConfiguracion.text=Configurar
bEstadisticas.text=Estadisticas
estado.text=Bienvenido a eGorilla
conexion.text=Desconectado
#NOI18N
Form.foreground=255, 255, 255
#NOI18N
botonera.foreground=235, 233, 237
botonera.border.title=Men\u00FA
bCompartidos.text=Compartidos
