
Form.AccessibleContext.accessibleName=Descargas
Form.border.title=Descargas
#NOI18N
jTable1.selectionForeground=235, 233, 237
#NOI18N
jTable1.gridColor=235, 233, 237
#NOI18N
jTable1.background=235, 233, 237
