Form.border.title=Buscador
jLabel2.text=Nombre:
#NOI18N
jLabel2.font=Tahoma-Bold-11
Form.AccessibleContext.accessibleName=Buscador
jTextField1.text=
jButton1.text=Comenzar
jMenu2.text=Edit
jMenu1.text=File
jButton2.text=Descargar
jButton3.text=Eliminar todo
jButton4.text=Limpiar
