Form.border.title=Buscador
jLabel2.text=Nombre:
#NOI18N
jLabel2.font=Tahoma-Bold-11
Form.AccessibleContext.accessibleName=Buscador
jTextField1.text=
jButton1.text=Comenzar
jMenu2.text=Edit
jMenu1.text=File
jButton2.text=Descargar
jButton3.text=Eliminar
jButton4.text=Limpiar
#NOI18N
jTableBusquedas.background=235, 233, 237
jTableBusquedas.columnModel.title5=Identificador de archivo
jTableBusquedas.columnModel.title4=Tipo
jTableBusquedas.columnModel.title3=Fuentes
jTableBusquedas.columnModel.title2=Disponibilidad
jTableBusquedas.columnModel.title1=Tama\u00F1o
jTableBusquedas.columnModel.title0=Nombre
