#
#Wed May 20 16:29:40 CEST 2009
PuertoServidor=6969
Dir_Temporales=temp
Num_descargas_sim=15
NombreServidor=Toshiba
Descripcion=Toshiba
Lim_bajada=20
Puerto=4545
Dir_Completos=compartidos
IpServidor=Toshiba
Lim_subida=20
NmbUsuario=de pruebas
