#  CONFIGURACION EGORILLA
# antes de tocar, lee un manual  
################################

# parametros de conexion
################################
Num_descargas_sim=15
Lim_subida=20
Lim_bajada=20
Puerto=4545

# parametros de disco
################################
Dir_Temporales=temp
Dir_Completos=compartidos

# parametros de servidor
################################
IpServidor=localhost
PuertoServidor=6969

# parametros de usuario
################################
NmbUsuario=de pruebas
