#
#Mon Apr 06 20:01:52 CEST 2009
PuertoServidor=6969
Num_descargas_sim=15
Dir_Llegada=incoming
Lim_bajada=20
Puerto=4545
IpServidor=localhost
Lim_subida=20
Dir_Compartidos=compartidos
NmbUsuario=de pruebas
