#
#Thu May 07 16:09:50 CEST 2009
PuertoServidor=6969
Dir_Temporales=temp
Num_descargas_sim=15
NombreServidor=Servidor Egorilla
Descripcion=Servidor propio Egorilla 
Lim_bajada=20
Puerto=4545
Dir_Completos=compartidos
IpServidor=pto0608
Lim_subida=20
NmbUsuario=jomy
