################################################################
### Configuracion Consola                      		         ###
################################################################
 
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%-5p %c %x - %m%n 
log4j.appender.Consola.Threshold=INFO
 
 
################################################################
### Configuracion Fichero									   #
################################################################
log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.file=../log/gorilaCliente.log
log4j.appender.fichero.append=false
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d %-3p %C:: %m%n

################################################################
### Configuracion Gestor de sucesos							   #
################################################################
log4j.appender.gestor=org.apache.log4j.FileAppender
log4j.appender.gestor.file=../log/gestorSucesos.log
log4j.appender.gestor.append=true
log4j.appender.gestor.layout=org.apache.log4j.PatternLayout
log4j.appender.gestor.layout.ConversionPattern=%d %-3m %n
#log4j.appender.gestor.Threshold=FATAL


log4j.logger.gestorDeErrores=INFO, gestor
log4j.rootLogger=INFO, fichero, Consola